<!DOCTYPE html>
<html>
<head>
        <title>Ignacio HW3 Logo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Rubik+Mono+One&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            text-align: center; /* Center align text */
        }
        .logo {
            font-family: 'Ballet', cursive;
            font-size: 120px;
            color: red;
            text-align: center;
        }
        .name {
            margin-bottom: -20px;
            display: block;
            display: inline-block;
            transition: color 0.3s ease-in-out;
            opacity: 0.50;
            transform: rotate(-8deg)
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Rubik Mono One', monospace;
            font-size: 24px;
            color: black;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span class="name">Samantha Grace Ignacio</span>
    </div>
    <div class="overlay-text">SAMANTHA GRACE IGNACIO</div>
</body>
</html>