<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Ignacio HW1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            font-size: 28px;
        }
        #header {
            text-align: center;
            padding: 0px 0;
            margin-bottom: 0px;
        }
        #content {
            margin-top: 0px;
	    margin: 200px;
            padding: 0px;
        }
        section {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 0px;
        }
        #header p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="sam.gif" alt="GIF Image" style="width:600px;height:400px;">
    </div>
    <div id="content">
        <section>
            <h2>about me</h2>
            <p>hi, my name is sam! i am a senior at fordham university, studying new media & digital design with a minor in computer science.</p>
        </section>
        <section>
            <h2>my background</h2>
            <p>i am 21 y/o and i grew up flying between manila, philippines and san francisco, california. in 2020, i moved to new york city for college.</p>
        </section>
        <section>
            <h2>my interests</h2>
            <p>some of my interests include music, fashion, food, books, and art.</p>
        </section>
        <section>
            <h2>contact me</h2>
            <p>you can reach me at signacio@fordham.edu or connect with me on ig @samiggy_.</p>
        </section>
    </div>
</body>
</html>